{
  "name": "ts-bug",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "trace": "yarn pnpify 'tsc -b --traceResolution'",
    "build": "yarn pnpify 'tsc -b -v'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.25"
  }
}
